<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    .h1{
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhu computer science</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
<!--NAVIGATION-->
       <nav>
          <img src="bhulogo1.jpeg" class="img" alt="logo"> 
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><div class="dropdown">
  <button class="dropbtn">COURSES</button>
  <div class="dropdown-content">
    <a href="msc1.html">MSC </a>
    <a href="MCA.html">MCA</a>

  </div>
</div></li>
            </ul>
       </nav>
<!--END OF NAVIGATION-->
      </div>
<!--END OF SECTION-->
<!--END OF WRAPPER-->
<!--SHOWCASE-->
<div class="section">
          <h1>DEPARTMENT OF COMPUTER SCIENCE <br> BANARAS HINDU UNIVERSITY</h1> 
          <p><b>Student Profile<b></p>
          
    </div>
   <showcase>
       <h1>COURSES</h1>
       <div id="courses">
           <div class="cs">
               <a href="msc1.html" ><h3>M.Sc Computer Science</h3>
               <img src="cse.png" width="50%" alt="cs"></a>
           </div>
           <div class="business">
               <a href="MCA.html"><h3>Master of Computer Application</h3>
               <img src="cse.png" alt="MCA"></a>
           </div>
           
       </div>
   </showcase>
<!--END OF SHOWCASE-->
   
   <footer>
       <p>Copyright &copy; 2021, Student Profile,BHUCS</p><p>website created by Preeti Sakta</p>
   </footer>
    
</body>
</html>

